<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Phosphate.ttf">
            <string>Phosphate-Inline</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="SearchFace" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="duC-vU-C0q" id="LYf-IX-Iph"/>
                <outlet property="imageView" destination="yTR-Ii-rmn" id="LbP-Mi-jI9"/>
                <outlet property="tableView" destination="Xi9-Zi-85x" id="c75-2v-Auu"/>
                <outlet property="view" destination="eq8-mA-kdr" id="MSb-c3-XND"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eq8-mA-kdr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-Ii-rmn">
                    <rect key="frame" x="12" y="52" width="390" height="215.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCHFACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-03-ZoA">
                    <rect key="frame" x="88" y="771" width="238" height="53"/>
                    <fontDescription key="fontDescription" name="Phosphate-Inline" family="Phosphate" pointSize="52"/>
                    <color key="textColor" red="0.68235294120000001" green="0.80000000000000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="Phosphate-Inline" family="Phosphate" pointSize="44"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duC-vU-C0q" customClass="BorderView" customModule="SearchFace" customModuleProvider="target">
                    <rect key="frame" x="4" y="44" width="406" height="231.5"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-YH-q38">
                    <rect key="frame" x="191.5" y="822" width="31" height="21"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                    <color key="textColor" red="0.68235294120000001" green="0.80000000000000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-Zi-85x">
                    <rect key="frame" x="4" y="283.5" width="406" height="578.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yTR-Ii-rmn" firstAttribute="leading" secondItem="duC-vU-C0q" secondAttribute="leading" constant="8" id="0cW-c9-bFL"/>
                <constraint firstItem="duC-vU-C0q" firstAttribute="top" secondItem="TJh-tB-cLm" secondAttribute="top" id="7VD-0G-obe"/>
                <constraint firstItem="TJh-tB-cLm" firstAttribute="trailing" secondItem="Xi9-Zi-85x" secondAttribute="trailing" constant="4" id="DFx-8W-fbr"/>
                <constraint firstItem="TJh-tB-cLm" firstAttribute="bottom" secondItem="Mlx-YH-q38" secondAttribute="bottom" constant="19" id="E7l-dr-6aY"/>
                <constraint firstItem="Xi9-Zi-85x" firstAttribute="top" secondItem="duC-vU-C0q" secondAttribute="bottom" constant="8" id="Kji-zz-NDs"/>
                <constraint firstItem="yTR-Ii-rmn" firstAttribute="trailing" secondItem="duC-vU-C0q" secondAttribute="trailing" constant="-8" id="QOx-Fu-98O"/>
                <constraint firstItem="duC-vU-C0q" firstAttribute="height" secondItem="Xi9-Zi-85x" secondAttribute="height" multiplier="0.4" id="R0K-Nn-y4k"/>
                <constraint firstItem="TJh-tB-cLm" firstAttribute="trailing" secondItem="duC-vU-C0q" secondAttribute="trailing" constant="4" id="WKF-T0-VMW"/>
                <constraint firstItem="5Ni-03-ZoA" firstAttribute="centerX" secondItem="TJh-tB-cLm" secondAttribute="centerX" id="cit-tL-ty6"/>
                <constraint firstItem="duC-vU-C0q" firstAttribute="leading" secondItem="TJh-tB-cLm" secondAttribute="leading" constant="4" id="dIq-qm-njI"/>
                <constraint firstItem="Mlx-YH-q38" firstAttribute="centerX" secondItem="TJh-tB-cLm" secondAttribute="centerX" id="pvW-jC-tRK"/>
                <constraint firstItem="yTR-Ii-rmn" firstAttribute="top" secondItem="duC-vU-C0q" secondAttribute="top" constant="8" id="rKF-5X-qXG"/>
                <constraint firstItem="Mlx-YH-q38" firstAttribute="top" secondItem="5Ni-03-ZoA" secondAttribute="bottom" constant="-2" id="unw-w0-Mhk"/>
                <constraint firstItem="Xi9-Zi-85x" firstAttribute="leading" secondItem="TJh-tB-cLm" secondAttribute="leading" constant="4" id="vJC-QH-IoV"/>
                <constraint firstItem="TJh-tB-cLm" firstAttribute="bottom" secondItem="Xi9-Zi-85x" secondAttribute="bottom" id="wl9-II-JXi"/>
                <constraint firstItem="yTR-Ii-rmn" firstAttribute="bottom" secondItem="duC-vU-C0q" secondAttribute="bottom" constant="-8" id="xMe-ro-V01"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TJh-tB-cLm"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
