<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-h6-NsP">
                                <rect key="frame" x="20" y="123" width="374" height="719"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yad-Cu-1j4">
                                <rect key="frame" x="152" y="73" width="110" height="30"/>
                                <state key="normal" title="Выберите фото"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkl-fs-gH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lh5-h6-NsP" secondAttribute="trailing" constant="20" id="IVR-Mz-kTx"/>
                            <constraint firstItem="Lh5-h6-NsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kmo-U1-wp1"/>
                            <constraint firstItem="yad-Cu-1j4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="UkR-pS-fCJ"/>
                            <constraint firstItem="Lh5-h6-NsP" firstAttribute="top" secondItem="yad-Cu-1j4" secondAttribute="bottom" constant="20" id="cXU-NW-xdU"/>
                            <constraint firstItem="yad-Cu-1j4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h6A-sh-HPI"/>
                            <constraint firstItem="Lh5-h6-NsP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="lbF-zs-vfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Lh5-h6-NsP" id="29s-Kd-m0M"/>
                        <segue destination="R2A-Sb-AFo" kind="show" identifier="showResultsSegue" id="CEU-7P-pBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bXP-3i-d0X">
            <objects>
                <viewController id="R2A-Sb-AFo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPg-wR-wRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-7B-ADa">
                                <rect key="frame" x="20" y="44" width="374" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-GY-Tn5">
                                <rect key="frame" x="173" y="832" width="68" height="30"/>
                                <state key="normal" title="Очистить"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHc-JW-RHt" firstAttribute="trailing" secondItem="3e4-7B-ADa" secondAttribute="trailing" constant="20" id="4V9-0O-Rim"/>
                            <constraint firstItem="hXx-GY-Tn5" firstAttribute="top" secondItem="3e4-7B-ADa" secondAttribute="bottom" constant="20" id="8AW-9S-0dI"/>
                            <constraint firstItem="3e4-7B-ADa" firstAttribute="leading" secondItem="BHc-JW-RHt" secondAttribute="leading" constant="20" id="EPa-Se-fwe"/>
                            <constraint firstItem="hXx-GY-Tn5" firstAttribute="centerX" secondItem="BHc-JW-RHt" secondAttribute="centerX" id="fel-x8-Bn3"/>
                            <constraint firstItem="BHc-JW-RHt" firstAttribute="bottom" secondItem="hXx-GY-Tn5" secondAttribute="bottom" id="kKo-sa-HsW"/>
                            <constraint firstItem="3e4-7B-ADa" firstAttribute="top" secondItem="BHc-JW-RHt" secondAttribute="top" id="noJ-cu-drm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHc-JW-RHt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfn-dD-Yu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="21"/>
        </scene>
    </scenes>
</document>
