<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultsViewController" customModule="SearchFace" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bGc-rc-Qjm" id="TUR-IP-hmT"/>
                <outlet property="view" destination="leR-xx-Cme" id="FhP-zT-yQr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="leR-xx-Cme">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-1U-klp">
                    <rect key="frame" x="173" y="812" width="68" height="30"/>
                    <state key="normal" title="Очистить"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-rc-Qjm">
                    <rect key="frame" x="0.0" y="64" width="414" height="740"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Es1-1U-klp" firstAttribute="centerX" secondItem="mkl-a0-HXQ" secondAttribute="centerX" id="2kz-8y-kPX"/>
                <constraint firstItem="bGc-rc-Qjm" firstAttribute="leading" secondItem="mkl-a0-HXQ" secondAttribute="leading" id="cVJ-AQ-wdV"/>
                <constraint firstItem="mkl-a0-HXQ" firstAttribute="bottom" secondItem="Es1-1U-klp" secondAttribute="bottom" constant="20" id="cxk-VU-F7D"/>
                <constraint firstItem="mkl-a0-HXQ" firstAttribute="trailing" secondItem="bGc-rc-Qjm" secondAttribute="trailing" id="fbm-xK-k6h"/>
                <constraint firstItem="Es1-1U-klp" firstAttribute="top" secondItem="bGc-rc-Qjm" secondAttribute="bottom" constant="8" id="kgN-Vs-0Rl"/>
                <constraint firstItem="bGc-rc-Qjm" firstAttribute="top" secondItem="mkl-a0-HXQ" secondAttribute="top" constant="20" id="rh3-Ar-yPi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mkl-a0-HXQ"/>
        </view>
    </objects>
</document>
